[33mcommit 5e4671bdd0e0ecbed0fb86fe2ca41e99a0850d64[m
Author: Ivan <ivanfadeev91@gmail.com>
Date:   Fri Sep 18 18:47:51 2015 +0300

    Add SSL in production

[33mcommit 59dffacf83d1b9cec7e4c71d4fd195c65d7c97c3[m
Author: Ivan <ivanfadeev91@gmail.com>
Date:   Fri Sep 18 18:46:20 2015 +0300

    Finish user signup

[33mcommit 43292b0abd26a4a6aed4daab2c76ee8e4b2c51dc[m
Author: Ivan <ivanfadeev91@gmail.com>
Date:   Fri Sep 18 16:01:05 2015 +0300

    Make a basic User model (including secure passwords)

[33mcommit eaefa2187b6c2c8bef6d7f1ce1a16334981016e4[m
Author: Ivan <ivanfadeev91@gmail.com>
Date:   Mon Aug 24 01:39:45 2015 +0300

    5.5

[33mcommit c9d12b33d213fd185274ed9cf9a263f08e9f8e76[m
Author: Ivan <ivanfadeev91@gmail.com>
Date:   Thu Aug 20 13:13:13 2015 +0300

    part 4

[33mcommit eca62108f7f84a29e05a948a4f9f1d335fcf0288[m
Author: Ivan <ivanfadeev91@gmail.com>
Date:   Mon Aug 17 18:47:13 2015 +0300

    exercises 3.5(1.2)

[33mcommit e8ed1a74f167f67939bb8d3ddd6ccfa837eb9c2a[m
Author: Ivan <ivanfadeev91@gmail.com>
Date:   Sun Aug 16 13:49:22 2015 +0300

    Finish static pages

[33mcommit 4693d61c812ad28df14d1eecb72aba04ebdcc749[m
Author: Ivan <ivanfadeev91@gmail.com>
Date:   Sun Aug 16 13:05:29 2015 +0300

    Add a StaticPages controller

[33mcommit fdc9dd22a58df6b251923b5e6d00dbb9a8f28f5a[m
Author: Ivan <ivanfadeev91@gmail.com>
Date:   Sun Aug 16 12:45:14 2015 +0300

    Add precompiled assets for Heroku

[33mcommit 60402fa71552d5fade17a81dfd9968ccf1d7a36a[m
Author: Ivan <ivanfadeev91@gmail.com>
Date:   Sun Aug 16 12:24:13 2015 +0300

    Improve the README

[33mcommit d033d901d1d8700463a79c9e2f9bcf93a6dbae1c[m
Author: Ivan <ivanfadeev91@gmail.com>
Date:   Sun Aug 16 12:23:43 2015 +0300

    Initial commit

[33mcommit fedc7ccef456e1a7f0860af49b24a943d40f2417[m
Author: Ivan <ivanfadeev91@gmail.com>
Date:   Sun Aug 16 12:01:02 2015 +0300

    Improve the README

[33mcommit e138c36821a8da8f7e603e3c2e447fb5b01c5942[m
Author: Ivan <ivanfadeev91@gmail.com>
Date:   Sun Aug 16 11:50:59 2015 +0300

    Improve the README

[33mcommit d910c34ca287003ad71173f0d31afbb3eb7b662f[m
Author: Ivan <ivanfadeev91@gmail.com>
Date:   Sun Aug 16 11:47:57 2015 +0300

    Initial commit
